<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zoom.example.pinchtozoomimage.CustomView.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_zoom"
        android:text="Hello World!" />

</android.support.constraint.ConstraintLayout>